1.Find all the topics and tasks which are thought in the month of October

    db.topics.find({"month":"october"})

2.Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020

    db.company_drives.find({
    "date": {
        "$gte": ISODate("2023-10-15"),
        "$lte": ISODate("2023-10-31")
    }
})

3.Find all the company drives and students who are appeared for the placement.

    db.company_drives.find({}, {"company_name": 1, "students_appeared": 1})

4.Find the number of problems solved by the user in codekata

    db.codekata.find({}, { "user_name": 1, "problems_solved": 1 })

5.Find all the mentors with who has the mentee's count more than 15

    db.mentors.find({ "mentees_count": { "$gt": 15 } })

6.Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020

    db.collection.count({
    "date": {
        "$gte": ISODate("2020-10-15"),
        "$lte": ISODate("2020-10-31")
    },
    "attendance": "absent",
    "task_submission": "failed"
})
